[00:00.95] It’s not that I like him just because he’s cool
[00:03.81] He's cool because I like him
[00:06.67] It doesn't bother me if someone makes fun of me
[00:09.73] After all, he’s my “hero”
[00:12.79] Even though you're always saying you're sleepy
[00:15.53] Classes are held while you're awake, or something like that
[00:18.02] Even though he acts cool in front of everyone
[00:20.87] The way you get all gooey around dogs, and stuff like that
[00:23.99] Oh, how I truly love you
[00:29.20] Be my very own "hero"
[00:36.70] I want to use LINE, too
[00:35.91] 
[00:38.82] I’d love to go home with you
[00:41.72] To you, heading to club activities after school
[00:44.50] "See you later," I muttered to myself
[00:47.59] I want to see you even on my days off
[00:50.46] I’d like to try falling asleep on the phone too, but
[00:53.46] I don't have that kind of courage at all
[00:56.54] I can't believe it.
[00:59.54] I want you to turn around
[00:59.11] 
[01:02.17] I want you to be aware of this
[01:05.71] Put on some perfume
[01:08.72] Choking all by myself
[01:11.04] Because I want you
[01:13.84] I want to be yours
[01:17.41] "Tomorrow for sure"
[01:20.05] Simulation in bed
[01:23.18] While thinking of you
[01:25.53] See you tomorrow
[01:27.53] 
[01:40.06] It’s not that I like her just because she’s cute
[01:42.65] It's cute because I like it
[01:45.59] It doesn't bother me if someone makes fun of me
[01:48.72] After all, she's my "heroine"
[01:51.46] "Even though you keep saying, 'I'm definitely getting up today!'"
[01:54.27] Like, falling asleep in class and stuff
[01:57.15] She acts like a tomboy in front of everyone, but...
[02:00.26] I guess I’m actually pretty emotional
[02:02.70] Oh, you—I truly can’t get enough of you
[02:08.18] Would you be my very own "heroine"?
[02:16.68] I’d like to help you with your studies and stuff
[02:14.53] 
[02:17.40] I'd love to go see a movie with you
[02:20.77] To you, laughing with your friends after school
[02:23.65] "Bye-bye," I muttered to myself
[02:26.22] I want to be part of your story, and
[02:29.00] I’d like to brag about “my girlfriend” too, but...
[02:32.35] I don't think I could ever confess my feelings
[02:35.42] I can't believe it.
[02:38.42] I want you to turn around
[02:38.27] 
[02:41.11] I want you to be aware of this
[02:44.76] Apply wax
[02:47.18] It's gotten all sticky
[02:49.79] I want you
[02:52.67] I want to be yours
[02:56.20] "Tomorrow for sure"
[02:58.73] Daydreaming under the covers
[03:01.91] While thinking of you
[03:04.31] See you tomorrow
[03:06.31] 
[03:27.28] I came to you for advice
[03:33.30] You came to me for advice about a guy
[03:39.15] Don’t tell me to “stop it”
[03:44.35] Don't go off with some other guy
[03:47.05] Please keep watching me forever and ever
[03:52.55] I want you to turn around
[03:52.25] 
[03:55.28] I want you to be aware of this
[03:58.72] Will you stay by my side forever?
[04:03.82] I like you
[04:08.83] I love you so much
[04:16.38] "Tomorrow for sure"
[04:19.13] Simulation again today
[04:21.80] My romance with you
[04:23.72] It had a sweet musky scent